# Copyright (c) 2011, Curt Micol <asenchi@asenchi.com>
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# VOON

# I wanted something in a terminal where good UI design was considered. Until
# now I haven't found a theme that comes even close.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%_$*%_";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "$*";

  # nick host is printed
  nickhost = "%K[$*]%n";

  # server name is printed
  server = "$*";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "%K=%w=%W=%n {comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "$*";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "    %M$0%W$1-%n %K|%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%_$*%_";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = ":$*";

  # private message, $0 = nick, $1 = host
  privmsg = "[$0($1-)] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[$0($1-)] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "$*";

  # private message in query
  privmsgnick = "{msgnick $*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_start = "%K*%m*%M*%n$*";

  # generic one that's used by most actions
  action = "{action_start %M$*%n} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_start $0}:$1 ";

  # private action sent by others
  pvtaction = " (*) $* ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[$0($1-)] ";
  notice = "-$*- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "!$* ";

  # CTCPs
  ownctcp = "[$0($1-)] ";
  ctcp = "$*";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "$*";
  netjoin = "$*";

  # /names list
  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[$*]";
  names_channel = "$*";

  # DCC
  dcc = "$*";
  dccfile = "$*";

  # DCC chat, own msg/action
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_start $0}:$1 ";

  # DCC chat, others
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";
  sb_foreground = "%6";

  # default backround for "default" statusbar group
  sb_default_bg = "%n";
  sb_default_fg = "%6";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%5";
  # background for topicbar (same default)
  sb_topic_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%K=%c=%C=%n";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "%K=%c=%C=%n $* ";

  sb = " [$*]";
  sbmode = "(+$*)";
  sbaway = " (zZzZ)";
  sbservertag = ":$0 (change: ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "$*";
  # normal text
  sb_act_text = "$*";
  # public message
  sb_act_msg = "%_$*%_";
  # hilight
  sb_act_hilight = "%U$*%U";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {

    "fe-common/core" = {
        join    = "%K=%g=%G=%n  {channick_hilight %K$[-15]0%n} %K> joined";
        part    = "%K=%y=%Y=%n  {channick %K$[-15]0%n} %K< left {reason $3}%n";
        quit    = "%K=%r=%R=%n  {channick %K$[-15]0%n} %K< quit {reason $2}%n";
        kick    = "%R!%r!%K!%n {nick $0} was kicked by {nick $2} for {reason $2}";

        ### [Messages]
        own_msg = "{ownmsgnick $2 {ownnick $[-15]0}}$1";
        own_msg_channel = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
        own_msg_private = "{ownmsgnick $2 {ownnick $[-15]0}}$1";

        pubmsg_me = "{pubmsgmenick $2 {menick $[-15]0}}$1";
        pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-15]0}{msgchannel $1}}$2";
        pubmsg_hilight = "{pubmsgmenick $3 {menick $[-15]0}}$1";
        pubmsg  = "{pubmsgnick $2 {pubnick $[-15]0}}$1";
        pubmsg_channel  = "{pubmsgnick $2 {pubnick $[-15]0}}$1";
        msg_private = "{privmsgnick $0 $[-15]1}$2"
#        msg_private_query = "";
#        no_msgs_got = "";
#        no_msgs_sent = "";

        daychange = "%K=%c=%C=%n [%%+] %C=%c=%K=%n";
        nick_changed = "%K=%w=%W=%n {nick %W$[-16]0%n} %K| now%n {nick %W$1%n}";
        your_nick_changed = "%K=%w=%W=%n {nick %c$[-16]1%n} %K| your nick changed%n";
    };

    "fe-common/irc" = {
        own_action = "{ownaction $[-16]0} %K*%n $1";
        action_public = "{pubaction $[-16]0} %K*%n $1";
    };

};
